{
  "name": "react-blueprint",
  "version": "2.0.0",
  "description": "Showcase React architecture",
  "license": "ISC",
  "productName": "React Blueprint",
  "scripts": {
    "clean": "rimraf dist/* && rimraf build/*",
    "test": "eslint . && flow && jest",
    "server": "node scripts/start-server.js",
    "render": "node scripts/render-pages.js",
    "dev-server": "node scripts/start-dev-server.js",
    "deploy": "git checkout master && npm run build && git checkout gh-pages && rimraf asset/* *.html && cp -r dist/* .",
    "build": "npm run clean && NODE_ENV=production webpack && NODE_ENV=production REVISION=`git rev-parse --short HEAD` npm run render -- --dist dist --asset dist/asset",
    "start": "npm run dev-server"
  },
  "homepage": "https://github.com/marcelbeumer/react-blueprint",
  "author": {
    "name": "Marcel Beumer",
    "email": "marcel@marcelbeumer.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marcelbeumer/react-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/marcelbeumer/react-blueprint/issues"
  },
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "classnames": "^2.2.3",
    "clean-css": "^3.4.16",
    "color": "^0.11.1",
    "connect-to-context": "^1.0.1",
    "css-loader": "^0.25.0",
    "debug": "^2.2.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-flowtype": "^2.15.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.32.0",
    "immutable": "^3.8.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.13.1",
    "node-env": "^0.1.6",
    "normalize.css": "^4.1.1",
    "parallelshell": "^2.0.0",
    "path-match": "^1.2.4",
    "path-to-regexp": "^1.5.0",
    "postcss": "^5.1.2",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-url": "^5.1.2",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hammerjs": "^0.5.0",
    "react-motion": "^0.4.4",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-devtools": "^3.1.0",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "rimraf": "^2.5.2",
    "stilr": "^1.2.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "jest": "^15.1.1"
  }
}
